.photo-grid{
	margin: 0 auto;
	padding: 92px 48px 0;
	display: grid;
	grid-template-columns: repeat(4, 284px);
	gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1232px){
	
	.photo-grid{
		grid-template-columns: repeat(3, 300px);
		gap: 14px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px){
	.photo-grid{
		grid-template-columns: repeat(2, 352px);
		padding-left: 24px;
		gap: 16px;
	}
}

@media screen and (min-width: 320px) and (max-width: 766px){
	.photo-grid{
		display: grid;
		grid-template-columns: repeat(1, 288px);
		padding: 64px 16px 0;
		gap: 12px;
	}
}